<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>О наращивании ресниц</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/main_FAQs.css">
	<link rel="icon" href="https://katylashbrow.ru/logo.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="О наращивании ресниц, популярные вопросы. Время наращивания. Эффекты наращивания ресниц. Ресницы после наращивания. Глаза после наращивания ресниц. Наращивание ресниц можно ли ? Наращивание ресниц цена. Мастер по наращиванию ресниц. Материалы для наращивания ресниц.
    "/>
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(90794367, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90794367" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LGSNEB8P52"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LGSNEB8P52');
</script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header_body">
					<a href="../index.html" class="header_logo">katy.lashbrow</a>
					<div class="header_burger">
						<span></span>
					</div>
					<nav class="header_menu">
							<div class="nav_wight">
							<div class="navigation_li">	
								<ul class="header_list">
								
									<li>
			                      		<a href="../index.html#three_section" class="header_link">услуги </a>
			                   		</li>
			                   			 <li><a href="../prise/index.html" class="header_link ">прайс</a></li>
			                    	<li>
			                     		 <a href="../portfolio/index.html" class="header_link ">портфолио</a>
			                    	</li>
			                    	<li>
			                      		<a href="#" class="header_link buttom_actuv"
			                        >вопросы и ответы</a>
			                    	</li>
			                    	<li>
			                     		 <a href="../contacts/index.html" class="header_link">контакты</a>
			                    	</li>
			                    	<li>
                      					<a href="https://www.instagram.com/stories/highlights/17932765885225988/" class="header_link" target="_blank">отзывы</a>
                    				</li>
								
						<!-- 		<div>
									<li>
										<a href="booking.html" class="record" id="record">Записаться</a>
									</li>
								</div> -->

							</ul>
							</div>
							</div>
					</nav>
				</div>
			</div>
		</header>
	</div>	
<section>
	<div class="wrapper">
		<div class="widthContentSection ">
		<article >
			<h1 class="mine-title">Наращивание ресниц, вопросы и ответы</h1>
				<div class="buttomqwentens">
				<h2 class="second-title">Небольшие правила</h2>
				<div class="respect anim-items _anim-no-hide">
					<button type="button" class="collapsible"> O взаимном уважении и о ценности труда!
					</button>
				
				<div class="content">
			  		<p><strong>Уважаемые клиенты и друзья!<br>
Очень важный пост о взаимном уважении и о ценности труда! Поэтому потратьте минуту, чтобы в будущем у нас не возникало недопонимания.</strong></p><br>

<p>Я долго откладывала, старалась ко всем отнестись с пониманием, но последние недели доказывают, что прежде всего надо ценить свой труд. Поэтому если вы отменяете запись, меньше чем за 4 часа до записи, то <strong>ВЫ ОПЛАЧИВАЕТЕ </strong>половину стоимости сеанса. Без исключений!</p><br>

<p><dfn>Отмазка</dfn> - забыла, заболела(предупреждают сразу,а не после того как я напомню), не было интернета связаться со мной и тд не принимается</p><br>	
<p>Если вы опаздываете на сеанс более,чем на 15 минут без предупреждения , то я просто сокращаю продолжительность, но оплата остаётся в полном объёме!
Мое рабочее время должно оплачиваться как положено</p><br>

<p>По мимо моего труда, опыта и знаний в цену входит оплата аренды и других расходных средств,которые я трачу ежемесячно.</p><br>

<p>Мне всегда казалось это очевидным, но наверное стоит это озвучить. Уже не говоря о том, что мне часто приходится отказывать другим людям из-за того, что время занято(тем самым теряя потенциальных клиентов, а следовательно и заработок) . Поэтому прошу планируйте наши встречи заранее и уважительно относитесь ко времени и труду других людей!<br>
Всем хорошего дня и здоровья!

</p>	
			</div>
			</div>
			</div>
			<div class="guarantee anim-items _anim-no-hide">
				<button type="button" class="collapsible">Гарантия на ресницы
				</button>
			
				<div class="content">
<strong>В течении 7️ дней со дня записи я предоставляю гарантию на ресницы.</strong><br>
<p>Как и на что это распространяется?</p><br>
<ul>
<li>Если у вас в течении 3-6 дней появились залысины.</li>
<li>Если у вас появились пробелы на глазах.</li>
<li>Если у вас в день по 7-10 и более пучков(не ресниц) в первые дни сыпятся без остановки.</li>
<li>Если у вас в течении 3-6 дней больно моргать.</li>
<li>Если у вас без причины отек век и раздражение на одном из глаз без аллергии, а до этого никогда такого не было⁉️ </li>
</ul><br>
<p>Что в таких случаях происходит:</p>
<ul>
<li>1) Обязательно пишете мне в течении 2-3 дней и договариваемся о дате осмотра и коррекции.</li>
<li>2) Вы приходите обязательно на осмотр.</li>
<li>3) Устанавливаем причину проблемы.</li>
<li>4) Либо корректирую бесплатно/удаляю проблему и тд.</li>
</ul><br>

<p>Либо снимаю и возвращаю деньги с учётом расхода материалов.
Либо 50% скидка на следующую процедуру, если в ходе осмотра устанавливаем мою вину.</p><br>
<strong>НЕ распространяется:</strong><br>
<ul>
<li>-Если прошло больше 7 дней, и вы только на 9 -10 день начали написали о проблеме
О проблеме сообщают сразу как появилась</li>
<li>-Если у вас аллергия</li>
<li>-Если вам не понравился результат</li>
<li>То есть вы просили 2д, я сделала вам двойной объём, а вам недостаточно густо, то это целиком ваша проблема. Просить, чтобы я вам добавила чуть гуще не нужно, я делаю 98-100% проработку каждой ресницы и стараюсь подобрать вам тот вариант, который вас устроил бы. Поэтому обговариваю на берегу все пожелания и я учитываю их в работе. Если вы не сумели сказать, что вам нравится, о переделывании даже не будет идти речи</li>
<li>-Если у вас чувствительные глаза и моментально краснеют
Или вы открывали веки и у вас произошло покраснение белка</li>
<li>-Если у вас в плохом состоянии ресницы(то есть короткие, тонкие и сыпятся), а вы хотели большой объем</li>
<li>-Если вы мазались со дня наращивания глаза жирными кремами, маслами, красили тушью поверх ресниц</li>
<li>-Если Вы ходили в сауну в течении первых дней со дня наращивания</li>
<li>-Если вы рвете ресницы</li>
<li>-Если у вас различные заболевания глаз ( конъюнктивит, ячмень, простуда и тд)
На наращивании получить заболеваете - практически нереально. Поэтому все болезни автоматом уходят с гарантии и целиком на вашей стороне</li>
<li>-Без личного осмотра никаких выплат я не даю</li>
<li>-Фото, прикрепленное тоже не принимаю, без личного осмотра</li>
</ul>
<strong>Ниже  продолжение</strong><br>
<p>Если у вас не получается приехать из предложенных вариантов. <br>
Я вам предлагаю окошки во время и в нерабочее время в течении 3-7 дней (то есть в любой день) со дня наращивания ,когда вы сможете подойти для устранения проблемы.
Если вам не один вариант не подходит, то гарантия снимается.
<strong>АВТОМАТИЧЕСКИ.</strong></p><br>

<p>Я надеюсь, что многие поняли как работает моя система.<br>
Я всегда стараюсь идти навстречу клиенту и по максимуму удовлетворить его потребность.<br>
Давайте взаимно уважать и слушать друг друга.</p>
				</div>
				</div>
		</article>
		<article>
				<h2>Время наращивания</h2>
				<div class="time-make anim-items _anim-no-hide">
					<button type="button" class="collapsible">От чего оно зависит</button>
				
				<div class="content">
	<ul>		  		
<li>От густоты родных ресниц</li>

<li>Подготовительные работы: чистка ресниц, снятие старых</li>

<li>Чувствительности (чем спокойнее вы,тем быстрее я работаю и наоборот: если вам каждые 3 секунды что-то мешает, чешется, колет, дергаетесь, голова затекла,звонки и тд время увеличивается намного</li>

<li>Разговоров . Чем больше болтаем ,тем дольше делаем,так как глаза непроизвольно дергаются и приходится останавливать работу</li>

<li>Выбранного объёма:</li>
	</ul>
	<p>Мое время наращивания</p><br>
	<ul>
<li>Классика (1D) 1-1,5 ч</li>
<li>Полуторный объём (1+2D) 1-1,5ч</li>
<li>Двойной объём(2D) 1-2ч</li>
<li>Смешанный (2+3D) 1-2,5 ч</li>
<li>Тройной объём (3D) 1,5-2,5ч</li>
	</ul>
<P>Качество при этом гарантирую<br>
Заполняемость 95-100%</P>
				</div>
				</div>
			</article>
			<article>
			<h2>Эффекты наращивания ресниц</h2>
			<div class="water-effect anim-items _anim-no-hide">
				<button type="button" class="collapsible">Мокрый эффект</button>
			
				<div class="content">
<strong>Мокрый эффект или мокрое наращивание ресниц</strong>
<p>Давно мечтала его попробовать и вуаля<br> 
Суть его в том,что пучки не раскрыты и получается эффект накрашенные ресниц, только смывать и ходить пандой не нужно.
Для любителей натуральности это то,что нужно 
Делается этот эффект в объемах 3-6 д С лучами</p><br>

<p>При этом,свои не ПОРТЯТСЯ ,так как сам вес 6 наращенных ресниц 0.07мм меньше,чем 1 толстая ресница 0.20мм
Парадокс ,но так как есть</p><br> 
<ul>
<li>- Используются большие объемы , соответственно больше материалы в разы- Для его создания ,нужно заводить отдельные палетки ,которые использовать для других простых эффектов уже не получится (опять же затратно)</li> 

<li>- Здесь также используются лучи,которые сложнее и всегда дороже простых объемов</li>  

<li>-Работа достаточно быстрая по времени,это плюс для клиента
Мне нравится,что выглядит натурально,как эффект накрашенных ресниц, только на очень долго</li>  
</ul>
<p>То есть, можно как угодно сделать и будет и естественно и ярко одновременно и как свои
Идеально,для тех,у кого свои прямые и хочется поярче ,но тушь не берет ,а пучки наращенных ресниц вам не нравятся/не хочется
Я периодически буду брать моделей на данный эффект,чтобы пробовать новые и новые виды</p><br> 
<strong>Думаешь, что «мокрый эффект» не пользуется популярностью?</strong><br> 
<p> Главное - правильно представить его  
У меня есть клиентки, которые не любят тратить много времени на наращивание?
Смело предлагаю им именно его
Ведь «Мокрый эффект» выполняется путём постановки нераскрытых пучков 
Поэтому время наращивания сокращается  на 30 минут
Подойдет клиентам, которые
подкрашивают искусственные ресницы тушью
не могут определиться с эффектом, потому что классика - это незаметно, а 2D пушисто
 обожают свои реснички тогда, когда прошло недели 2 с начала наращивания
не расчесывают ресницы щеточкой
«Мокрый эффект» можно выполнять в любом изгибе и по любой схеме!</p><br>

<strong>КОМУ НЕ ПОДХОДИТ ?</strong>
<p>Если у тебя кривые ресницы,которые растут в разные стороны
Объемы закрывают такие проблемы,в отличии от мокрого эффекта,где ресничка идет как 1 к 1 ,только в большем объеме</p><br>

<strong>Если ты плохо носишь классику</strong><br>
<dfn>Мокрый эффект</dfn><p> это склеенные пучки разных объемов ,которые крепятся к ресницы как в 1д наращивании ,то есть 1 пучок (3-5 д) к 1</p><br>
<strong>Если у тебя редкие ресницы</strong><br>
<p>Мокрый эффект не поможет в таком случае ,будут видны пробелы</p>
				</div>
				</div>
				<div class="squirrel-effect anim-items _anim-no-hide">
					<button type="button" class="collapsible">Беличий эффект</button>
				
				<div class="content">

<p><strong>Беличий эффект</strong> пользуется не меньшей популярностью чем лисий и имеет много общего за исключением важных деталей.</p><br>

<p>Главной особенностью эффекта является возможность комбинирования разных длин волосков.</p><br>

<p>Подходит всем.<br>
Он выполняет очень крутую функцию Фотошопа ,а именно при  правильном подборе длины и изгиба приподнимает визуально внешний уголок(актуально у тех,у кого он опущен) и таким образом получаем натуральность и плавность.</p><br>

<p>Очень важно грамотно все подобрать и скомбинировать это так ,что было вкусно  и при этом клиент был доволен.</p><br>

<p>Всегда нужно исходить из природных данных,а не по картинке.</p><br>
				</div>
				</div>
				<div class="fox-effect anim-items _anim-no-hide">
					<button type="button" class="collapsible">Лисий эффект</button>
				
				<div class="content">
<p><strong>Лисий эффект</strong> или 'наращивание ресниц лисий'<br>
Пользуется особой популярностью, помимо придания выразительности и глубины, делает взгляд обладательницы эффекта, загадочным.</p><br>

<p>Схема наращивания основывается на определенной комбинации искусственных ресниц различных длин.</p><br>

<p>Особенности эффекта в том, что от внутренних к наружному углу глаза с резким переходом от коротких ресниц к длинным. Для внутренних углов чаще всего используются материалы длинной от 6 до 8 мм, для внешних - от 12 до 13мм. Акцент смещается на внешние углы глаз, что визуально вытягивает их.</p><br>

<p>Эффект лисички подходит далеко не каждой девушке, ведь у каждой своя форма лица и глаз, нужно это понимать, а не просить «мне как у подружки»</p><br>
⠀
<p>Лисий эффект будет смотреться красиво и позволит скорректировать геометрию глаза, если у вас:</p><br>
<ul>
<li>близко посаженные глаза – «лисьи» ресницы слегка разведут глаза в стороны;</li>
<li>выпуклые глаза– эффект позволит сгладить рельеф глаз;</li>
<li>круглые глаза – наращивание немного вытянет глаз в сторону;</li>
<li>миндалевидные глаза – идеальная форма глаз, которая лишь будет подчеркнута лисьим эффектом наращивания.</li>
</ul>
<p>Но если у вас следующие типы глаз, лисий эффект вам не только не подойдёт, а еще и может усугубить ситуацию:</p><br>
<ul>
<li>глубоко посаженные глаза – лисий эффект никак не «выдвинет» глаза вперед, а еще больше их «утопит»;</li>
<li>глаза с опущенным уголком – эффект лишь подчеркнет опущенный уголок, поэтому для того, чтобы его приподнять, следует выбирать другой эффект наращивания (например, беличий);</li>
<li>широко посаженные глаза – «лисьи» реснички визуально разведут глаза, поэтому взгляд будет казаться расфокусированным.</li>
</ul>
				</div>
				</div>
				<div class="doll-effect anim-items _anim-no-hide">
					<button type="button" class="collapsible">Кукольный эффект</button>
				
				<div class="content">
<p><strong>Кукольный эффект</strong> или кукольное наращивание ресниц
не самый популярный, но способен приковывать внимание и создать игривый, соблазнительный взгляд.</p><br>

<p>Схема наращивания имеет особенность, используется минимальное количество длин по всей линии века. Мастер использует большие длины сразу, начиная с внутреннего угла. Чаще всего используют ресницы длинной от 9 до 12мм.
Кукольный эффект подойдет обладательницам вытянутой формы глаз, которые хотят очаровывать окружающих и привлекать к себе внимание.</p><br>
				</div>
				</div>
				<div class="natural-effect anim-items _anim-no-hide">
					<button type="button" class="collapsible">Натуральный эффект
					</button>
				
				<div class="content">
<p><strong>Натуральный эффект</strong> или натуральное наращивание ресниц.</p><br>

<p>Схема наращивания чаще всего включает в себя ресницы 4-5 длин для максимально точного повторения природных особенностей роста родных ресниц.</p> <br>
	<p>Самый популярный размер длин для данной процедуры - от 7 до 11мм.
Благодаря своей естественности натуральный эффект является одним из самых востребованных. Полученный результат не изменяет форму глаз, а лишь подчеркивает выразительность.</p><br>
<p>Процедура отлично подойдет девушкам с гармоничными чертами лица, чья форма глаз не требует коррекции.</p> <br>

				</div>
				</div>
			</article>
			<article>	
			<h2>Ресницы после наращивания</h2>
			<div class="anim-items  _anim-no-hide">
				<button type="button" class="collapsible anim-show">Категорически нельзя</button>
			
				<div class="content">
					
<strong>Категорически нельзя наращивать ресницы если есть:</strong><br>
<ul>
<li>-астма</li>
<li>-боязнь света, чувствительные глаза, тремор</li>
<li>-любые заболевания глаз(ячмень, конъюнктивит и т.д.)</li>
<li>-любые вирусные и инфекционные заболевания, а также повышенная температура тела </li>
<li>-аллергия на клей и/или его компоненты</li>
<li>-реабилитационный период после блефаропластики</li>
<li>-активное выпадение ресниц из-за гормонального сбоя</li>
<li>-свежий татуаж глаз или межресничного пространства</li>
<li>-клаустрофобия</li>
</ul><br>
<strong>С осторожностью и на ваше усмотрение</strong><br>
<ul>
<li>-беременность и период лактации</li>
<li>-прием гормональных препаратов </li>
<li>-боли в спине </li>
<li>-прием антибиотиков</li>
<li>-критические дни</li>
</ul>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Уход за нарощенными ресницами 
					</button>
				
				<div class="content">
<ul>
<li>-Категорически запрещено использовать водостойкие косметические средства: подводку и тушь.</li>
<li>-Не тереть глаза.</li>
<li>-Не применять двухфазные средства для демакияжа и любые другие содержащие в себе масла.</li>
<li>-При использовании крема для век, наносить его аккуратно , не допуская контакта крема с ресницами.</li>
<li>-Не перенашивать ресницы (нормальный срок носки 4 недели, затем перенаращивание).</li>
<li>-Не снимать самостоятельно.</li>
<li>- не пользоваться маслами и сыворотками для роста и укрепления натуральных ресниц.</li>
</ul>

				</div>
				</div>	
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Обязательно нужно:</button>
					
				<div class="content">
<ul>					
<li>Соблюдать гигиену глаз ежедневно, применяя пенку для умывания на водной основе, без масла в составе.</li>

<li>После посещения бассейна, или купания в морской воде, тщательно промывать проточной водой.</li>
<li>При возникновении дискомфорта, аллергической реакции <strong>СРОЧНО</strong>.
Обратиться к мастеру за консультацией!</li>
</ul>
<p>Что может сократить носку нарощенных ресниц:</p><br>
<ul>
<li>Соленая, морская, хлорированная вода.</li>
<li>Прием лекарственных препаратов.</li>
<li>Период беременности и лактации.</li>
<li>Проведение процедуры в период критических дней.</li>
<li>Прием алкоголя перед процедурой.</li>
<li>Частое использование косметики и кремов.</li>
<li>Несоблюдение гигиены глаз ежедневно.</li>
<li>Применение двухфазных средств для демакияжа.</li>
</ul>

				</div>
				</div>
				</article>
				<article>
				<h2 id="time">Глаза после наращивания ресниц</h2>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">А если мазать ресницы маслом,они вырастут?</button>
				
				<div class="content">
<p>Волшебная палочка или развод?</p><br>

<p>Вопрос дня:
«А если помазать ресницы маслом,они вырастут?</p><br>

<p>Ну девчонки,ну аллооооо.
Если вы будете носить цветные линзы,ваш родной цвет не поменяется ,правильно?</p><br>

<p>Здесь такой же принцип<br>

Никакие «Активаторы роста» ,«Карост», «Супер-сыворотка», « Лошадиная сила» и тд не изменят ВАШУ генетику <br>
Как заложено природой,так и будет расти ,независимо от наращивания</p><br>

<p>Ваши волоски могут укрепится ,но толще и гуще они не станут никогда</p><br>

<p>Если вы не обладательница шикарных ресниц от рождения ,то к сожалению,вам масла и прочее не помогут</p><br>

<p>«Нужно снять,чтобы ресницы отдохнули»<br>
Отпуск нужен только вам,у ресниц нет мышц,соответственно отдых им не требуется</p><br>
<p>Не зависимо от того ,что вы делаете,они продолжают расти всю жизнь</p><br>

<p>У вас могут быть густые ресницы,но тонкие и короткие; длинные,но редкие , и даже вниз растущие. У всех по-разному</p><br>

<p>С помощью наращивания,вы можете выбрать конкретную проблему которую хотите заполнить или устранить</p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">А мои ресницы еще остались ?</button>
				
				<div class="content">
<P>Кажется, чуть ли не каждый раз я слышу эти вопросы<br>
Поэтому решила написать пост на эту тему</P><br>

<p><dfn>Обновление ресниц</dfn>-это естественный порядок вещей в природе. Наши ресницы полностью обновляются в течении 60-150 дней в зависимости от роста</p><br>

<p>Вы спросите : « ЭТО ЧТО Я ОСТАНУСЬ ЛЫСОЙ ПОТОМ »
Девчонки,вы когда-либо были абсолютно лысой в ресницах? Нет ? Правильно. Потому что наши ресницы растут неравномерно ,не за 1 день все падают и не за 1 день растут</p>
<ul>
<li>Каждый день может выпадать 2-5 родных ресниц и это нормально . До наращивания вы этого не замечали,но когда выпадает искусственная ресница вместе с родной ,некоторые из вас начинают паниковать </li>
<li>Так вот , как выше я уже писала,это естественный процесс и от того,что вы будете мазать свои ресницы маслами и кремами ,гуще они от этого в жизни не станут (об этом будет отдельный пост)</li>
</ul>
<p>Вы можете хоть год наращивать,хоть 3 ,количество ресниц в среднем не меняются. Лучше,толще,хуже не становится . Разумеется при грамотном наращивании ,где мастер подбирает вам все индивидуально</p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Глаза щиплет</button>
				
				<div class="content">
<p>Бывает такое,что спустя несколько дней у вас начинают печь глаза</p><br>

<p>Что же это такое?
Аллергия ? Неудачное наращивание? Чувствительные глаза?</p><br>

<p>Все очень просто
Это грязь,которая скапливается в межресничном пространстве , именно она печет. Это означает ,что нужно взять пенку и тщательно вымыть глаза и тогда проходит</p><br>

<p>Внимательно не путайте колет и щиплет. Это разные вещи </p>
				</div>
				</div>	
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show" >Разная носка?</button>

				<div class="content" >
<p>Что это за овощ и с чем его едят <br>
Давайте разбираться</p><br>

<p>Вспомним какие факторы влияют на наращивание ресниц</p><br>

<p><dfn>Гормоны:</dfn>
Вы не раз, пожалуй, слышали о том,что те, кто принимает гормоны для роста, у того быстрее обновляются ресницы, хорошо растут волосы, чиститься кожа или наоборот высыпает. Очень актуально при ПМС</p><br>
<p><dfn>Метаболизм:</dfn><br>
Тут такая же система. Если вы подросток ,то соответственно обмен веществ происходит быстрее,как правило. Следовательно ресницы обновляются чаще. Плюс замечено, что подростки активнее трогают свои глаза, чем более взрослый человек, который бережет как зеницу око</p><br>
<p><dfn>Температура:</dfn><br>
Ни для кого не секрет, что баня, парилка да и вообще жара, особенно летом, плохо влияет на ресницы. Не потому что клей плавится, а потому что активно копится межресничные грязь, пот, жир. А это все наш клей совсем не любит. Поэтому зимой гораздо лучше носятся</p><br>
<p><dfn>Морская /хлорированная вода:</dfn><br>
В отличии от зимы, летом вы на море,на бассейне и тд.
Такая вода попадает в глаза, раздражает в принципе наши глаза и вы активно их трёте. Например, мои чувствительные глаза очень болят после таких издевательств</p><br>
<p><dfn>Сверхсекретная причина "я так ее называю"</dfn> <br>
Это нервы, мои хорошие<br>
Доказано неоднократно, что у тех кто много нервничает не только худеют, но и волосы, кожа, ногти, ресницы ухудшаются, а значит и носка хуже
Пример: девочка рассталась с парнем, плачет(здесь слёзы) + активно трёт (тоже насилие)+ нервы и вуаля ресницы попадали быстрее. Месяц спустя, когда она счастлива ВНИМАНИЕ ресницы в отличном состоянии и носит 2 месяца</p><br>
<p>И наконец последнее :<br>
Раз в 3-4 месяца вы попадаете на ту самую Луну, при которой происходит обновление ресниц, то есть старые падают, новые растут<br>
Поэтому вы можете носить 1,5-2 месяца, а потом резко 3-4 недели, потому что попали на фазу роста</p><br>
<p>Предугадать все - это физически невозможно, а значит сказать, когда это все началось тем более</p><br>
<p>Но обязательно рассказывайте своему мастеру о том, как носите, что чувствуете и тд</p><br>
<p>Обратная связь это всегда хорошо, независимо от того как вы носили</p><br>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Изоляция ресниц</button>
				
				<div class="content">
<p>Итак есть 2 вида изоляции</p>
<ul>
<li>- Гидрогелевым патчем</li>
<li>- Бумажным скотчем</li>
</ul><br>
<p>Я выбираю 2 вариант с бумажным скотчем и вот почему:</p>
<ul>
<li>-Гидрогелевые патчи предназначены для 1 размера глаз , а для остальных фиксируй как хочешь ,но они будут очень близко к слизистой расположены ,особенно если у человека глубоко посажены веки или наоборот выпуклые глаза
Бумажный скотч. В этом плане выигрывает ,так как я сама решаю как фиксировать нижние ресницы даже в самые тяжелые случаи</li>

<li>-Гидрогель затекает в глаза, натирает слизистую и вызывает не только раздражение ,но и слезливость , в потом покраснение белка глаз

В сочетании с испарением клея можно получить ожог роговицы глаз</li>

<li>-Это не безопасно
Состав гидрогеля вызывает сомнения по сей день и провоцирует аллергию на всю нижнюю часть век и кожи , в отличии от бумажного,который экологичнее и безопаснее в разы</li>
</ul><br>
<p>Из плюсов пожалуй ,что легко снимается в конце наращивания,в отличии от бумажного,который может доставлять 10- секундный дискомфорт</p><br>

<p>Но для меня это пустяки ,так как я всегда за безопасное наращивание
</p>
				</div>
				</div>
				</article>
				<article>
				<h2>Наращивание ресниц можно ли ?</h2>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Всем ли пробовать наращивание ?
				
				</button>
				<div class="content">
<strong>Мое мнение- нет</strong><br>
<p>От природы, к сожалению, не все получают красивые густые ресницы с изгибом.</p><br>
<p>И никакая тушь или средство для роста не способна исправить прямые, короткие, светлые, тонкие ресницы,</p><br>

<p>А если и все выше перечисленное, как у меня, то даже ламинирование не спасёт.</p><br>

<p>А есть также девочки, у которых свои ресницы настолько хорошие, что издалека виден красивый родной изгиб.</p><br>

<p>И да, мое мнение - им это не нужно.</p><br>

<p>Разумеется,девушки ,такие девушки, что им всегда хочется чего-то добавить или убрать:</p><br>
<ul>
<li>-нет вытянутого глаза-нужно сделать лису</li>
<li>-Глаза маленькие, нужно приоткрыть взгляд</li>
<li>-Слишком миндалевидное веко, нужно сделать глаза шире</li>
<li>-Не хватает гуситов и черноты - добавить</li>
</ul>
<p>Правильно ли это?<br>
Да,если это не вредит вашему здоровью.</p><br>

<p>Обязательно ли это?<br>
Нет, это выбор каждой</p><br>

<p>Я никогда не навязываю свои услуги кому-то</p><br>

<p>Я люблю работать с теми, кому этого хочется, кто хочет чего-то нового, кому-то просто удобно с ними ходить</p><br>

<p>Я прекрасно понимаю тех, кому не удобно с ними и они не готовы лежать по 1,5 часа</p><br>
<p>Опять же это ваш выбор</p><br>

<p>Хочется- Делай<br>
Не хочется - не делай</p><br>
				</div>
				</div>
				</article>
				<article>
				<h2>Наращивание ресниц цена</h2>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Ценообразование</button>
				
				<div class="content">			
<p>Больная тема как клиентов, так и мастеров. <br>
Итак давайте разбираться от чего зависит цена и почему у одних меньше, а у других больше.</p>

<p><strong>Мастерство</strong><br>
Конечно это, в первом случае, опыт. Он измеряется не только годами, но мастерством, владением нужной информации и ее правильной подачи.</p><br>

<p><strong>Разнообразие</strong> - это, пожалуй, расширение кругозора мастера. То есть мастер работает не только стандартными изгибами D,C, но ещё цветными, коричневыми, умеет их комбинировать, делать необычные эффекты, также подбирает под цветотип лица. У такого мастера всегда большое количество разнообразных изгибов (в том числе L, M) и длин и при этом не штампует на всех глазах один и тот же эффект.</p><br>

<p><strong>Место работы</strong><br>
Если мастер работает дома, где коты, собаки, мужья, дети, парни, а у кого-то гости (он не платит аренду,налоги и тд).</p><br>

<p>На аренде соответственно дороже мастеру,что сказывается на его ценике
Если говорим про центр, район, село, город. То конечно, всегда дороже был центр города, чтобы человек мог всегда легко добраться на процедуру.</p><br>

 <p><strong>Время работы</strong><br>
Если мастер не новичок и работает по 3-4 часа, что не каждый клиент выдержит, то соответственно и цена, как правило, соответствующая. И наоборот, если мастер быстро работает, он экономит время клиента, что повышает его уровень мастерствам и его ценника.</p><br>

  <p><strong>Стерильность и одноразовые расходники.</strong><br>
В 2021 году никого не удивишь этим, но промолчать было бы глупым. Мастер может работать, как на полотенце, так и на одноразовой простыни и конечно такие вещи играют роль. <br>
Мастер может протирать спиртом инструменты или он проводит 3 этапа стерилизации и для каждого клиента идёт отдельный набор.
Конечно такие факторы очень сильно играют на прайс.</p><br>

  <p>Я не в коем случае,не пытаюсь кого-то обвинить или унизить. Ведь сама когда-то работала на диване вместо кушетки и стелила полотенце каждому за 100р. </p><br>

     <p>Каждый выбирает себе по карману и возможностям<br>
Но за 3 года работы я изменила очень многое, в первую очередь для клиента, так как безопасность, стерильность, комфорт, экономия времени и удобство это главные причины, по которому вообще выбирается мастер.</p>
				</div>
				</div>
				</article>
				<article>
				<h2 id="link_active">Мастер по наращиванию ресниц</h2>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Как выбрать своего мастера
					</button>
			
				<div class="content ">
<p>Каждая из вас, когда выбирает мастера целенаправлено, начинает искать по поиску или через знакомых.<br>

Вот выбивает вам +100500 аккаунтов на ваш регион.<br>

И вы начинаете штрудировать по таким параметрам, как цена, качество, место и тд.<br>

Я вам расскажу, как я выбираю себе мастера в той или иной сфере.<br>

Вот некоторые параметры, которые обязательно должны быть у каждого:</p><br>
<ul>
<li>-Прайс в актуальных
Если у мастера отсутствует прайс, то я пролистываю мимо, как правило, искать его в постах и тратить время на это нерационально. Тоже самое в онлайн магазинах, я не собираюсь писать о каждом товаре и спрашивать ценник в личке, если это не супер срочно.</li>
<li>-Работы вживую, которые можно рассмотреть и посмотреть качество.
<li>-Аккаунт мастера.</li>
<li>Отсутствие ведение контента, или ведение Аля 2013 года, где одни ногти, ногти, ногти. Качество фото отсутсует уже достало.</li>
<li>-Качество работы соответственно. На работах я прекрасно вижу как смотрится то или другое. Картинка радует глаз и при этом нет колхоза в тех же ресницах.</li>
<li>-Время работы. Мне очень важно не посвещать тем же ресницам целый день своего времени. Ведь есть, кто делает по 4-6 часов. А если ещё трудно добраться???</li>
<li>-Отзывы реальных людей. Если они отсутствует в портфолио, меня это напрягает, я скорее всего пройду мимо.</li>
<li>-Место проведения.</li>
<li>Вот все вышеперечисленное у него есть, а места нет, может он вообще не местный или до него тяжело добраться.</li>
<li>-Сам человек. Люди выбирают людей. Люди покупают у людей. Если за этим аккаунтом,я не вижу личность человека, то доверия к нему нет. Это факт.</li>
<li>-Сам кабинет.</li>
</ul><br>
<p>И последнее, раньше я ходила и на дом, где разумеется отсутствуют санитарно гигиенические нормы. <br>
То есть где-то оголенная проводка, где грязные полы,ковры,а запылённый подоконник использовался в качестве стола, куда ставились пинцеты или где-то ребёнок бегает и просится в туалет. Где-то валяются трусы, носки. А ещё чужие посторонние люди (муж, родственники, дети) постоянно дёргают и заходят в комнату, где довольно интимная обстановка. </p><br>

<p>Поэтому я очень рада, что я сама в кабинете, где моя личная атмосфера, и работаю в шаге от дома.
Думаю большинство из нас поняли эту картину.</p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible  link_active-show anim-show" id="btn-click" >Почему выбирают меня
					</button>
				
				<div class="content ">
<strong>Я стала постоянным мастером для более чем 100 девушек.</strong><br>
⠀
<p>И вот что мне помогло:</p>
⠀<ul>
<li>1️. Все девушки уверены в качестве моих услуг.
⠀
- я не из тех мастеров, которые кричат на каждом углу «Эй, смотрите на меня! Я мастер по наращиванию ресниц уже почти 8 лет!» А не кричу об этом, просто потому что это не важно.
Важно лишь то, что я всегда отвечаю за свою работу и максимально делаю ее комфортной и с хорошей ноской, а самое главное работы выглядят не как у коровы, а нежно, натурально и естественно.</li>
<li>2. Каждая девушка знает, что я сделаю именно то, что они желают и просят!
- потому что я всегда прошу клиента максимально подробно рассказать, что он хочет или ещё лучше - показать</li>
<li>3️. Безопасность превыше всего!
- стерильные инструменты, одноразовые расходные материалы (ну это само собой по умолчанию)</li>
<li>4️. Частный мастер обязан сделать качественный сервис!
- и у меня он есть :приятная музыка, мягкий и тёплый плед, ортопедическая подушка под голову, уютная атмосфера, даже конфетки, тапочки с Микки Маусом
Стараюсь делать как можно лучше.</li>
<li>5️. Со мной всегда можно пообщаться или поделиться своими историями.
- порой я себя чувствую психологом  но мне это нравится! Мы с девочками всегда поддерживаем друг друга!
А можно просто помолчать. </li>
<li>6️. Скорость работы.
Грех тут на меня жаловаться.
Ведь здесь я выигрываю на 100%
Клиент больше 1,5 часов очень редко у меня задерживается.
А чаще всего вообще 1.15 или даже 1 час и при этом многие носят очень долго (до 5-6 недель).</li>
</ul>
<P>Я очень дорожу своими клиентами и каждый раз становлюсь лучше.</P>
⠀
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Скорость моей работы
					</button>
				
				<div class="content">
<p>На днях меня спросила девушка : « А правда,что ты за 1,5 часа делаешь ?»</p><br>

<p>На что я ответила «Сейчас проверим»</p><br>


<p>Иии … как думаете за сколько я справилась ?</p><br>

<p>За 1.10</p><br>


<p>Да,мои булочки, именно так я в последнее время работаю.</p><br>


<p>Мокрый эффект, 1D, 1.5D, 2D, а иногда и 2.5D у меня вот такой скоростной</p><br>


<p>И да, я прорабатываю 98-100%</p><br>

<p>Да ,я проверяю на склейки</p><br>

<p>Да,я работаю натурально</p><br>

<p>Нет,я не продала душу дьяволу </p><br>


<p>Я просто умею организовать свое рабочее место так,что мне было комфортно и удобно.</p><br>


<p>Все ведь знают,что такие вещи улучшают работоспособность, я уже не говорю про то,что я не отвлекаюсь практически во время рабочего процесса.</p><br>

<p>Более того,большинство моих клиентов и выбирают меня по этой причине.</p>

				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Факты о моей работе
					</button>
				
				<div class="content">
<ul>
<li>1️. Я работаю 2 техниками наращивания
В процессе их смешиваю</li>
<li>2️. Не смотря на то, что я, работать люблю больше утром, когда  еще не проснулся</li>
<li>3️. Изоляцию я делаю в 99% бумажным скотчем, так как он наиболее безопасен</li>
<li>4️. Я работаю только в отдельном помещении, ни с кем не деля
Так очень люблю свое личное пространство и отношусь к нему привередливо</li>
<li>5️. Я часто включаю музыку из своего плейлиста во время работы и подпеваю под нос, иногда радио
Но когда плохое настроение, я выключаю ее, чтобы классные песни не ассоциировались с негативом, а иногда ставлю просто фоновую музыку для релаксации</li>
<li>6️. Общаюсь я примерно с 5-10% своих клиентов, с остальными предпочитаю чаще всего молчать</li>
<li>7️. Благодаря своей профессии я бросила универ.</li>
</ul>

					</div>
					</div>
				</article>
				<article>
				<h2>Материалы для наращивания ресниц</h2>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">О клее
					</button>
				
				<div class="content">
<strong>Клей для наращивания ресниц</strong><br>
<p>Поговорим о НЕМ<br>
О ВЕЛИКОМ и УЖАСНОМ Клее<br>
Сколько же нервов потрепал ты мастерам и клиентам<br>
Расскажу вам о самых известных фактах клея: </p><br>

<p>Гиппоаллергенного клея не существует. В составе есть цианоакрилат, который вызывает аллергию. Он является основным клеющим веществом (90%)
Плохого клея не бывает. Есть неподходящие условия дн него. Есть быстрые ,есть медленные и для каждого капризного надо уметь находить подход</p><br>

<p>Клей в основном призрачного цвета. Но добавляют в него чёрный пигмент - технический углерод (±4%), чтобы мастерам было удобно работать, а на ресницах не было белого налета</p><br>

<p>Клей всегда хранится в сухом темном месте в специальных пакетах, чтобы его срок годности не вышел раньше времени.</p><br>

<p>Полное время застывания клея 24 часа. Но умываться можно хоть сразу, на ресницы это не влияет.</p><br>

<p>Срок годности клея составляет 2 месяца после вскрытия.</p><br>

<p>Клей очень любит влажность,но при высокой влажности он может чересчур быстро засыхать,а при низкой почти не работать даже ,если его скорость сцепки 0,3 сек.</p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Микробраши
					</button>
				
				<div class="content">
<p>Это палочка с мини-кисточкой из ворса ,созданная для деликатного очищения ресниц до процесса наращивания

Также с помощью неё ,я наношу ремувер для снятия ресниц ,благодаря чему процесс снятия становится быстрее

В отличии от ватных палочек ,именно микробраши могут приблизится к самому корню ресниц ,не оставляя пух

Также при очищении помогает обезжирить такие участки как межресничная зона
 </p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Миксую ли я ресницы между собой ?
					</button>
				<div class="content">
<p>Да ,да и ещё раз да </p><br>

<p>Не всегда желаемого эффекта можно достичь с помощью 1 изгиба, особенно если
глаза сложные в плане моделирования и требуют ограниченных правил.</p><br>

<p>Например у этой прекрасной девушки есть небольшое нависаеие, чтобы исправить это мы сделали Микс С+M+L в 3D объёме и с помощью определённой длины, добились лисьего взгляда и широко раскрыли веки.</p><br>

<p>Но не для всех правила едины, и часто приходится исходить из того, что имеем и учится подстраиваться под эти ограничения.</p><br>

<p>Именно благодаря разным комбинациям и махинациям можно получить что-то интересное и новое.</p><br>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Чем я работаю
					</button>
			
				<div class="content">
<p>Я работаю всем:</p><br>

<p>В моей коллекции:</p><br>

<p>Platinum, Enigma, Oko Lashes, Nagaraku, Lash go, Infinity, La moda, Aurora, Lufminry, Indigo , Sculptor и много других (уже не помню названий).</p><br>

<p>И это только ресницы, а еще есть препараты, пинцеты и тд.</p><br>

<p>Я могу все дайте мне оборудование и я сделаю вам лялечку.</p><br>

<p>Единственное это клей, который должен подходить под мои условия.</p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Щеточка
					</button>
			
				<div class="content">
<p>После процедуры я вам дарю щеточку. <br>
Что вы чаще всего с ней делаете? <br>
Закидываете в сумку или кошелёк, где прилипает всякий мусор  и волосы.<br>
Брррр<br>
Забудем про это как страшный сон.<br>
Делюсь с вами лайфхаком.<br>
Берём трубочку от коктейлей.<br>
Вырезаем нужный размер и одеваем.<br>
Вуаля защитный чехол готов.<br>
А как вы храните свою щеточку,пишите в комментариях ниже. </p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Чем приклеивают реснички?
					</button>
					
				<div class="content">
<p>Часто мы слышим этот вопрос. Оно и понятно, ведь клей это что-то «химическое», «инородное», а глаза – это чуть ли не самая чувствительная часть нашего организма, поэтому опасения вполне понятны !Чтобы не бояться, нужно знать состав и свойства клея, поэтому ставим и читаем полезную информацию!</p><br>

<p>Итак, клей для наращивания ресниц состоит из трех основных компонентов:</p>
<ul>
<li>1. Этилцианоакрилат – его в клее около 95%, этот компонент обеспечивает сцепку ресниц. Это вещество, которое почти мгновенно кристаллизуется на воздухе.</li>
<li>2. Полиметилметакрилат (ПММА) – обеспечивает клею пластичность, гибкость. Именно благодаря нему ресницы можно трогать и спать на них не боясь оставить их на подушке.</li>
<li>3. Пигмент – это углерод, добавляемый в клей в виде порошка. Он придает черный цвет, именно поэтому ваши реснички не видны из-под наращенных.</li>
</ul><br>
<p>Клей не может капнуть с ресницы вам в глаз или затечь, потому что после набора на ресницу он начинает очень быстро кристаллизоваться, превращаясь из жидкого в вязкий, а затем и твердый менее чем за минуту: на момент приклеивания он не жидкий, а скорее «липкий»</p><br>
<p>Испарения клея (но не сам клей!) при попадании на слизистую глаза вызывают жжение и красноту, именно поэтому глаза во время процедуры должны быть закрыты. Но как только клей кристаллизуется, его воздействие полностью прекращается. А кристаллизуется он за 1 минуту на реснице, после этого он полностью безопасен..</p><br>
<p>Запомните: клей не соприкасается ни с кожей, ни со слизистой, ни с роговицей, он контактирует исключительно с ресницами, именно поэтому можно не бояться его воздействия!</p><br>
 <p>Узнать о наличие свободных местзаписаться а так же задать любые интересующие Вас ⁉вопросы можно  мне в сообщения</p>
				</div>
				</div>
				</article>
				<article>
				<h2>Другое</h2>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Объемы VS Классики
					</button>
				
				<div class="content">
<p>В отличии от классики 1D (1:1)</p><br>
<p>Объемы делаются пучками, то есть при двойном объеме (2D) 2 реснички на 1 родную
Тройной объем (3D) 3 реснички на 1 родную и тд, вплоть до 20D</p><br>
⠀
<p>Буква D рядом с цифрой это всего лишь приставка, обозначающая объем, а цифра номер объема</p><br>
⠀
<p>Объемы делаются для усиления взгляда,для черноты, когда не хватает контраста ⠀
Например,если у девушки большие глаза и она любит яркий акцент на них, соответственно ей подойдут такие объемы, как 3D и больше</p><br>
⠀
<p>Больший объем добавляет теневой эффект в прикорневой зоне. Эта дымка заменяет любой Smokey eyes</p><br>
⠀
<p>Конечно все зависит и от густоты своих родных ресниц</p><br>
⠀
<p>Например, на маленьких глазках то же количество родных ресниц будет более ярко, чем на крупных глазах с тем же количеством</p><br>
⠀
<p>⁉️Почему так происходит ⁉️</p><br>
⠀
<p>Потому что реснички на маленьких глазах находятся очень близко друг к другу. Получается, что прикорневая зона гуще и чернее
Визуально даже 2D может выглядеть как 3D</p><br>
⠀
<p>Если же вы любительница более натуральных ресничек, то тогда вам лучше сделать 1D или 2D в коричневых и черных цветах по вашему желанию, разумеется исходим также из таких данных как посадка глаз и густоты ресниц, изгиб искусственной ресницы</p><br>
⠀
<p>Также для тех, кому 2D мало, а 3D жирно есть 2,5D<br>
Это когда, чередуются объемы 2D и 3D между собой<br>
Об этом более подробно в следующий раз напишу </p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Интересные факты
					</button>
				
				<div class="content">
<p>Главная функция ресниц защитная - препятствуют попаданию в глаза пыли или народных мелких частиц, защита зрачка от ярких солнечных лучей</p><br>
⠀

<p>Ресницы - самые крепкие волоски. На 97% они состоят из белка и на 3% из воды</p><br>
⠀
<p>Длина, густота, толщина, цвет определяются генетикой человека</p><br>

<p>Ресницы состоят из корня и стержня. Корень располагается в глубине примерно 2 мм. Оттуда происходит рост молодых ресниц</p><br>

<p>Ресницы человека растут неправильными рядами: на верхнем веке в 2-4 ряда, количество ресниц около 150-250 штук, средней длины 7-12 мм на нижнем веке в 1-2 ряда, приблизительно 75-100 штук, длиной 6-8 мм</p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Вредные привычки
					</button>
			
				<div class="content">
<p> Самая распространенная - не смывать косметику перед сном.<br>
Тушь, как бы ее не боготворили и не восхваляли менеджеры продаж, это вредитель больше. Она травмирует ресницы и во сне они легко ломаются. </p><br>

<p>Использование старой туши приводит к раздражению, скоплению микроорганизмов, как следствие еще к аллергии. </p><br>

<p>Тереть глаза грязными руками тоже запрещено 
Можно занести инфекцию.</p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Длинные уже не модно?
					</button>
				
				<div class="content">
<p>Хочу Короткие как у нее. Длинные уже не модно?</p><br>

<p>Хотя длинные ресницы сейчас не в тренде - есть как минимум одна весомая причина их использовать.</p><br>

<p>Правильно подобранная длина + эффект и объем - позволяют отлично замаскировать практически любые эстетические дефекты века без блефаропластики.</p><br>

<p>Поэтому короткие ресницы актуальны не для всех и не всегда выглядят выигрышнее.</p><br>

<p>А в какие длины нравятся вам и почему?</p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Всем ли пробовать наращивание ?
					</button>
					
				<div class="content">
<p>Самый наверное сильный страх, что наращивание ресниц - это долго. </p><br>

<p>Ты ложишься и думаешь, что вот сейчас 3 часа лежать, шея затечет, спать не хочется, а еще больная спина дает о себе знать
Я знаю, что некоторые порой убивают на ресницы пол-дня и проклинают все на свете.</p><br>

<p>Мои девочки уже не раз убедились в том, что я делаю в 80% своих работах за 1,5 часа, а то и за 1 час вместе со снятием + наращивание разной сложности.</p><br>

<p>(Исключение: супер-густые родные ресницы и сложные трясущиеся глаза,которые плачут. В таких ситуациях дольше на 15-30 минут)
Оставшиеся 20% моих девочек, я делаю за 2 часа.</p><br>

<p>И видели бы их удивленные глаза, когда они приходят ко мне как на пытки, а через 1,5 часа встают удивленные, красивые и счастливые.</p><br>

<p>Любимая их фраза «Нифига ты молния, я еще кофе успею выпить».</p><br>

<p>Эта девушка ходит ко мне более 1,5 лет и каждый раз мы с ней работаем супер-быстро, что время для нее пролетает незаметно.</p><br>

<p>Поэтому приглашаю вас ко мне на процедуру По адресу Str. Albisoara 4
Торговый центр “ Atrium “</p><br>

<p>А если еще сомневаешься, у меня для тебя есть предложение
Для первого посещения я дарю 50 лей скидку на любой вид наращивания. </p><br>

				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Тренды в ресницах
					</button>
				
				<div class="content">
<p>Думаю, ни для кого не секрет, что за последние 2 года идет.</p><br>

<p><strong>МОДА НА ЕСТЕСТВЕННОСТЬ</strong>

<p>В 2021 году летом это актуально как никогда.</p><br>

<p>Кому хочется ходить с «меховыми шубами» летом,от которых болят глаза?<br>
Правильно. Никому<br>
Жизнь нужно облегчать? Так облегчайте все вокруг себя.<br>
Всем хочется выглядеть на 100%</p><br>

<p>Вот самые ТРЕНДОВЫЕ ресницы,пользующиеся спросом у меня:</p><br>

<p>КОРИЧНЕВЫЕ РЕСНИЦЫ во всех оттенках, которые существуют. Они настолько гармонично смотрятся на светловолосых и светлоглазых девушках, что они сами каждый раз кайфуют, а их знакомые не верят, что это наращенные.
А горький шоколад для шатенок смотрится мягко и придает загадочность взгляду.</p><br>

<p>Эффект Ким/Лучи/Кайли, Разреженный эффект, Рваный эффекты.<br>
Все они делаются в разных техниках, но итог один - рваность в крае.<br>
Они настолько натурально смотрятся, что являются любимчиками уже не 1 год.</p><br>

<p>Эффект СТРЕЛКИ в L изгибе.<br>
Думаю, здесь и говорить нечего. Это настолько любимое моделирование, что каждая вторая приходит и говорит «ХОЧУ КАК У ВАС В СТОРИС ЛИСУ/СТРЕЛОЧКУ»</p><br>

<p>Классика или 1D/2D их делают 85% моих девочек, так как во-первых это супер-быстро, а во-вторых супер-натурально и носят по 5-6 недель, а иногда до 2х месяцев.<br>
(Это не шутка)</p><br>
<hr>
<p>P.s.Тренды, трендами, но всегда делается то, к чему лежит душа</p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Ламинирование VS Наращивание
					</button>
		
				<div class="content">
<p>Бытует мнение у некоторых клиентов, что ламинирование ресниц более безопасная и естественная процедура, чем наращивание.</p><br>

<p>И ой как сильно они ошибаются...</p><br>

<p>ЛАМИ - суть процедуры:</p><br>
<ul>
<li>- Химическим составом ваши ресницы «иссушаются» и забираются все полезные элементы из чешуек волоса.</li>
<li>- Затем приклеиваются к валику придавая нужный изгиб.</li>
<li>- Наносится состав «закрепляющий» изгиб ресниц.</li>
</ul>
<p>Ламинирование влияет на структуру ваших ресниц и путём обезвоживания волоса задаёт им изгиб.</p><br>

<p>Плачевные последствия:</p><br>
<ul>
<li>- передержали составы = ресницы могут обломиться, перекрутиться из-за своей истонченности.</li>
<li>- при отрастании новых ресниц, часть ваших ресниц будет с изгибом, а другая расти как родные.</li>
<li>- придёться ждать, пока ресницы обновятся по
лностью процедуру можно делать не чаще одного раза в 1,5 - 2 месяца.</li>
<li>- ламинирование не решает проблем с макияжем, вы также будете красить ресницы тушью, только выглядеть это будет чуть лучше.</li>
<li>- лами не подойдёт тем, у кого короткие ресницы.</li>
</ul>
<p>НАРАЩИВАНИЕ РЕСНИЦ - приклеивание искусственной ресницы к натуральной.</p><br>
<ul>
<li>- клей никак не влияет на структуру волоса !!! Он проникает в чешуйки только в зоне сцепки с родной ресницей и через 12 часов уже не активен ( нет испарений).</li>
<li>- даже если вам сделали плохое наращивание, которое может навредить - вы можете снять ресницы в тот же день.</li>
<li>- процедуру можно делать так часто, как этого хотите вы.</li>
<li>- наращивание позволяет поменять не только изгиб ресниц, но и густоту, а так же, скрыть недостатки глаз путём моделирования!</li>
</ul>
<p>Плюсы и минусы есть везде, ламинирование точно также имеет право на существование, но оно не решает проблему и не всем подходит.</p><br>

<p>Достаточно убедительно? </p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Ты поменяла клей?
					</button>
				
				<div class="content">
<p>Иногда мне прилетает такой вопрос.</p><br>

<p>Любимые мои, конечно я его меняю.<br>
Когда он заканчивается особенно. <br>
Скажу вам по секрету, что новый клей бывает работает лучше, чем старый, даже если один и тот же.</p><br>

<p>По логике вещей: чем чаще вскрываешь клей, тем гуще он становится, соответственно чуть хуже качество, конечно за 1-2 месяца он может подводить, плохо клеить и тд НО, как правило я всегда имею 2 вариант клея другой фирмы для таких казусов. </p><br>

<p>Я работаю с любым клеем, который клеит. </p><br>

<p>Важно, чтобы он держался.<br>
Запомните нет плохого клея, есть неподходящие условия для него.
Есть капризные клея и не все мастера хотят с этим возиться - это тоже нормально.</p><br>

<p>И когда я слышу от других мастеров, что они работают на супер-пупер богатом клее, который держит намертво - мне, откровенно говоря, смешно
Потому что от руки мастера(скорость) и от условий(влажность, сухость, тепло, холодно, жарко, свежесть и тд.) зависит как будет работать клей.</p>
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Тушь VS Наращивание ресниц⁣⁣
					</button>
				
				<div class="content">
<p>Баттл: Тушь VS Наращивание ресниц⁣⁣</p><br>⠀
⁣⁣⠀
<p>Казалось бы, причём здесь баттл? Ну есть наращивание, есть тушь. Оба варианта хороши. НО так ли все просто? </p><br>
⁣⁣⠀
<p>Итак, БАТТЛ!⁣⁣⠀</p><br>
⁣⁣⠀
 <p>РАУНД 1: Утро⁣⁣⠀<br>
Тушь: приходится вставать на 20 минут раньше⁣⁣⠀<br>
Наращивание: высыпаешься, да ещё и на кофе время хватило ⁣⁣⠀</p><br>
⁣⁣⠀
<p>РАУНД 2: Дождь⁣⁣⠀<br>
Тушь: вышла из чата⁣⁣⠀<br>
Наращивание: ресницы дождя не боятся ⁣⁣⠀</p><br>
⁣⁣⠀
<p>РАУНД 3: Коррекция взгляда⁣⁣⠀<br>
Тушь: ограничена длиной и густотой ресниц⁣⁣⠀<br>
Наращивание: можно поменять разрез глаз, спрятать нависшее веко, перечислять можно долго ⁣⁣</p><br>⠀
⁣⁣⠀
<p>РАУНД 4: Носка ⁣⁣⠀<br>
Тушь: осыпалась уже к обеду, надо поправлять макияж ⁣⁣⠀<br>
Наращивание: ты красотка 24/7 целый месяц ⁣⁣⠀</p><br>
⁣⁣⠀
<p>Ну и финальный ⁣⁣⠀<br>
РАУНД: Умывание⁣⁣⠀<br>
Тушь: смывается долго и сложно⁣⁣<br>
Наращивание: достаточно умыть ресницы пенкой ⁣⁣⠀</p><br>
⁣⁣⠀
<p>Единственный недостаток наращивания, пожалуй, что надо раз в месяц обновлять его. Зато утром не придется тратить лишнее время на макияж </p><br>
⁣⁣⠀
<p>Кто победил?⁣⁣⠀<br>
По-моему выбор очевиден ⁣⁣⠀<br>
От себя ещё добавлю, что тушью никогда не добиться такого аккуратного и эстетичного вида ресниц. С наращиванием они пушистые, а с тушью похожи на лапки паука ?</p><br>
⁣⁣⠀
<p>А что выбираешь ты, наращивание или тушь? Делись в комментариях, обсудим⁣⁣⠀</p>
 
				</div>
				</div>
				<div class="anim-items _anim-no-hide">
					<button type="button" class="collapsible anim-show">Мой кабинет
					</button>
				
				<div class="content">
<p>Мой кабинет - это мое личное пространство.</p><br>

<p>Поэтому туда я вкладываю все, что хочу и устраиваю его таким образом, чтобы чувствовать себя как дома.</p><br>

<p>Я не раз слышала, что мои клиенты очень уютно себя чувствуют в отличии от салона, где чужие люди бегают туда сюда.</p><br>

<p>Где-то 60% моих клиентов спят под мягким одеялом ,только мягкой игрушки не хватает под боком (может быть я подумаю насчёт этого).</p><br>

<p>Я всегда продумываю,Nчто ещё можно сделать в своем кабинете ,так как комфорт на работе - это 1 из моих основных правил для отличной работы и расслабления при трудоемкой работы.</p>
				</div>
				</div>
		</article>

		</div>	
	</div>
	</section>
		<footer>
			<div class="footer" id="footer">
				<div class="topbox" id="topbox">
					<div class="footerbox" id="footerbox">
						<h1 class="footerlogo" id="footerlogo">
							<a href="../index.html">katy.lashbrow</a>
						</h1>
					</div>
					<div class="position_p" id="position_p">
						<p>Разработка сайтов и веб дизайн<br>
						Instagramm: <a href="https://www.instagram.com/vkvasea/">vkvasea</a>
						</p>
					</div>
				</div>
				<div class="footbox" id="footbox">
					<hr/>
					<p class="rit" id="rit">2022. © Нараащивание ресниц Бендеры</p>
				</div>
			</div>
		</footer>	
	
</body>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous">
</script> 

<script src="../js/FAQs.js"></script>
</html>